<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bootcamp</title>

    <link rel="stylesheet" href="/styles/bootcamp-page.css">
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="imagem/x-icon"> 
  </head>
 
  <body>
    <div id="main">
      <header>

        <img src="https://skylab.rocketseat.com.br/static/media/logo.0ae02df1.svg" alt="logo">

        <div class="links">
          <a href="index.htm">Rocketseat</a>
          <a href="#" class="selected-page">Bootcamp</a>
          <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Discord</a>
          <a href="">Contato</a>
        </div>

      </header>

      <section class="cards">

      <div class="card blue" id="starter">

        <div class="inside-card">

          <div class="card-top">
            <span class="starter">01</span>
          </div>
          <div class="card-content">
            <img src="https://skylab.rocketseat.com.br/static/media/Starter.64c237cc.svg" alt="Starter">
          </div>
          <div class="card-info">
            <p class="paragraph"><strong class="starter">Torne-se um programador desejado</strong> no mercado com esses cursos gratuitos</p>
          </div>

        </div>

      </div>

      <div class="card orange" id="launchbase">

        <div class="inside-card">

          <div class="card-top">
            <span class="launchbase">02</span>
          </div>
          <div class="card-content">
            <img src="https://skylab.rocketseat.com.br/static/media/LaunchBase.08285320.svg" alt="LaunchBase">
          </div>
          <div class="card-info">
            <p class="paragraph"><strong class="launchbase">Domine programação do zero</strong> e tenha acesso às melhores oportunidades do mercado</p>
          </div>

        </div>
        
      </div>

      <div class="card green" id="gostack">

        <div class="inside-card">

          <div class="card-top">
            <span class="gostack">03</span>
          </div>
          <div class="card-content">
            <img src="https://skylab.rocketseat.com.br/static/media/GoStack.83a178a0.svg" alt="GoStack">
          </div>
          <div class="card-info">
            <p class="paragraph"><strong class="gostack">Treinamento imersivo</strong> nas tecnologias mais modernas de desenvolvimento web e mobile</p>
          </div>

        </div>
        
      </div>

      </section>
    </div>  

    <div class="modal-overlay">
      <div class="buttons">

        <a class="fullscreen">
          <img src="/img/open_in_full-white-24dp.svg" alt="full screen">
        </a>
        
        <a class="close-modal">
          <img src="/img/close-white-24dp.svg" alt="close">
        </a>

      </div>
      
      
      <div class="modal">
        <div class="modal-content">
          <iframe src="" frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <script src="/scripts/bootcamp-page.js"></script>

  </body>

</html>